{
  "name": "CookCapable — Cook From Your Shelf",
  "short_name": "CookCapable",
  "description": "Log cookbooks and recipes, track your pantry as a live inventory, and see what you can cook right now or shop for.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F0",
  "theme_color": "#B4502E",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
